apiVersion: v1
kind: Service
metadata:
  name: shms-backend
  namespace: webuiv2
spec:
  selector:
    app: shms-backend  # This should match the label in your deployment
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000  # Make sure this matches the exposed port in your deployment
