apiVersion: apps/v1
kind: Deployment
metadata:
  name: shms-backend
  namespace: webuiv2
  labels:
    app: shms-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shms-backend
  template:
    metadata:
      labels:
        app: shms-backend
    spec:
      containers:
      - name: shms-backend
        image: ighost007/shms-backend:latest  # Update the image name here
        ports:
        - containerPort: 3000
