# backend-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: shms-backend-service
  namespace: web-service
spec:
  selector:
    app: shms-backend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
